# Travel-Agency

./: .gitignore  Dockerfile  JenkinsFile  README.md  pom.xml
devops-ansible/: main.yml
devops-ansible/group_vars/: all
devops-ansible/roles/tomcat/handlers/: main.yml
devops-ansible/roles/tomcat/tasks/: main.yml
devops-ansible/roles/tomcat/templates/: tomcat-users.xml
src/integrationtest/com/travelagency/: IntegrationTest.java
src/main/java/com/booking/travelagency/: TravelAgencyApplication.java
src/main/java/com/booking/travelagency/bean/: ListFlights.java  SearchFlights.java
src/main/java/com/booking/travelagency/controller/: FlightsController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: contactus.html  deals.html  flights.html  index.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/booking/travelagency/: FlightsControllerTest.java  TravelAgencyApplicationTests.java
